1.printing z

import java.util.*;

public class Main {

  public static void main(String[] args) {
    // Write your code here
    System.out.println("*****");
     System.out.println("   *");
     System.out.println("  *");
      System.out.println(" *");
    
    
     System.out.println("*****");
    

  }
}


2. Printing inverse of a num

import java.util.*;
import java.math.*;


public class assignment1{


public static void main(String[] args) {
  // write your code here  
  Scanner sc=new Scanner (System.in);
  int num=sc.nextInt();
  int newnum=0;
  int place=1;
  while(num !=0){
      int d=num%10;
      num=num/10;
     
     
      newnum=newnum+(place*(int)Math.pow (10,d-1));
      place++;
  }
 
  System.out.println(newnum);
 }
}


3. Printing reverse of  a num

import java.util.*;
import java.math.*;

public class Main{

public static void main(String[] args) {
  // write your code here  
  Scanner sc=new Scanner (System.in);
  int num1=sc.nextInt();
  int num=num1;
  int newnum=0;
  int place=0;
  while(num !=0){
      int d=num%10;
      num=num/10;
      place++;
      
      
      
  }
  
  while(num1!=0){
      int d=num1%10;
      num1=num1/10;
      newnum=newnum+d*(int)Math.pow(10,place-1);
      place--;
      
  }
  
  
  System.out.println(newnum);
  
 }
}

4. Count digits in a num

import java.util.*;
import java.math.*;

public class Main{

public static void main(String[] args) {
  // write your code here  
  Scanner sc=new Scanner (System.in);
  int num=sc.nextInt();


 int count=0;
  while(num !=0){
  
      num=num/10;
      count++;
      
      
      
  }
System.out.println(count);
}}

5. To check a prime num


import java.util.*;

public class Main{

public static void main(String[] args) {
  // write your code here  
  
  Scanner sc=new Scanner(System.in);
  
  int n=sc.nextInt();
  int c=0;
  if (n!=2){
  for (int i=2;i<=n/4;i++){
      if(n%i==0){
          c++;
          break;
      }
      
  }
  
  if (c>0){
      System.out.print("not prime");
  }
  else{
      System.out.print(" prime");
  }}
  if(n==2){
      System.out.println("prime");
  }
 }
}


